GEMINI_API_KEY=AIzaSyC2ZS7Gnr4IbOrCL7DOuOd1E2AQdpFfADk
GEMINI_MODEL=gemini-live-2.5-flash-preview-native-audio
GEMINI_REGION=us-central1
GEMINI_LIVE_WS_URL=wss://generativelanguage.googleapis.com/v1alpha/live:streamGenerateContent?alt=raw
PORT=8080
